<!doctype html>
<html lang="en">
  <head>
    <title>Aijun Bai's Homepage</title>
    <meta name="msvalidate.01" content="D827435324E8F7F42B9F9FA2FCF66451" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Aijun Bai's Homepage, 柏爱俊, baj" name="description" />
    <meta
      content="UC Berkeley, CMU, USTC, RoboCup, Soccer Simulation 2D, WrightEagle, Aijun Bai, 柏爱俊, baj"
      name="keywords"
    />
    <link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
    <link rel="stylesheet" type="text/css" href="style.css" title="default" />
    <script type="text/javascript">
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga",
      );
      ga("create", "UA-18229669-1", "auto");
      ga("require", "linkid");
      ga("send", "pageview");
    </script>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="20">
        <tr>
          <td>
            <h1>
              Aijun Bai -
              <img
                id="name"
                src="images/name.png"
                align="top"
                alt="Aijun Bai's Chinese Name: 柏爱俊 (baj)"
              />
            </h1>
            <p>
              Software Engineer<br />
              Google LLC<br />
              <a href="mailto:aijun . bai @ google . com"
                >aijunbai (at) google . com</a
              ><br />
            </p>
          </td>
          <td>
            <img
              id="photo"
              border="0"
              src="images/baj-2016.png"
              alt="Aijun Bai's Photo (baj)"
            />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
<p>This is a list of files in this directory.</p>
<ul>
  <li><a href="./ICAPS14-Bai_slides.pdf">ICAPS14-Bai_slides.pdf</a></li>
  <li><a href="./IJCAI16-Bai_slides.pdf">IJCAI16-Bai_slides.pdf</a></li>
  <li><a href="./IJCAI17-Bai_slides.pdf">IJCAI17-Bai_slides.pdf</a></li>
  <li><a href="./IJCAI17-Bai_slides.pptx">IJCAI17-Bai_slides.pptx</a></li>
  <li><a href="./index.html">index.html</a></li>
  <li><a href="./Introduce_to_Linux-Bai.pdf">Introduce_to_Linux-Bai.pdf</a></li>
  <li>
    <a href="./Introduction-to-Soccer-Simulation-2D-Bai.pdf"
      >Introduction-to-Soccer-Simulation-2D-Bai.pdf</a
    >
  </li>
  <li>
    <a href="./Introduction-to-WrightEagleBASE-Bai.pdf"
      >Introduction-to-WrightEagleBASE-Bai.pdf</a
    >
  </li>
  <li><a href="./LNAI12-Bai_slides.pdf">LNAI12-Bai_slides.pdf</a></li>
  <li><a href="./RoboCup12-Bai.pdf">RoboCup12-Bai.pdf</a></li>
  <li><a href="./style.css">style.css</a></li>
  <li><a href="./thesis_proposal.pdf">thesis_proposal.pdf</a></li>
  <li><a href="./USTC14-Bai_slides.pdf">USTC14-Bai_slides.pdf</a></li>
</ul>
<br />
<br />
<br />
<div class="footer">
  <hr />
  <table width="100%" border="0" summary="Footer">
    <tr>
      <td width="33%" align="left">
        <span
          ><script language="JavaScript">
            <!--
            lastmod = new Date(document.lastModified);
            year = lastmod.getFullYear();
            month = lastmod.getMonth() + 1;
            document.write("Last Updated: " + year + " - " + month);
            // -->
          </script></span
        >
      </td>
      <td width="33%" align="center">
        <span>
          <a
            href="https://www.linkedin.com/pub/aijun-bai/26/b0a/629"
            style="text-decoration: none"
            ><span
              style="
                font:
                  80% Arial,
                  sans-serif;
                color: #0783b6;
              "
              ><img
                src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png"
                width="20"
                height="15"
                alt="View Aijun Bai's LinkedIn profile"
                style="vertical-align: middle"
                border="0"
              />&nbsp;View Aijun Bai's profile</span
            ></a
          >
        </span>
      </td>
      <td width="33%" align="right">
        <span
          >Copyright &copy; 2010
          <script language="JavaScript">
            today = new Date();
            year = today.getFullYear();
            if (year > 2010) {
              document.write(" - " + year);
            }
          </script>
          All Rights Reserved</span
        >
      </td>
    </tr>
  </table>
</div>
